@import '../../assets/styles/variables.less';

body {
    background-color: @body_color;
}

.main-container {
    margin: 0 auto;
    width: 1200px;
    padding: 30px 0;
    background-color: #fff;

    >.nav-container {
        width: 1200px;
        height: 50px;

        >.nav-list {
            width: 1200px;
            height: 50px;

            >.nav-item {
                float: left;
                width: 45px;
                height: 50px;
                font-size: 14px;
                text-align: center;
                color: #333;
                cursor: pointer;
            }
        }
    }

    >.category-container {
        >.category-item {
            width: 1200px;
            height: 100px;
            margin: 0 0 30px;
            background-color: yellow;
            text-align: center;
            font-size: 30px;
            line-height: 100px;
            z-index: 100;
            border: 10px solid #333;
        }
    }
}